<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item>

        <shape android:shape="oval">
            <stroke
                android:width="12dp"
                android:color="#E6E6E6"/>

            <size
                android:width="120dp"
                android:height="120dp"></size>
            <corners
                android:bottomLeftRadius="7dp"
                android:bottomRightRadius="7dp"
                android:topLeftRadius="7dp"
                android:topRightRadius="7dp" />
            <gradient android:angle="-45" android:gradientRadius="20%p" android:startColor="#fea858" android:endColor="#ed765e" />
        </shape>

    </item>


</selector>