<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--for shadow effect -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#BDBDBD"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>
    <!--For Text Orange background-->
    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="2dp">
        <shape
            android:shape="rectangle">

            <gradient android:angle="-45" android:gradientRadius="20%p" android:startColor="#fea858" android:endColor="#ed765e" />
            <corners android:radius="16dp"
                />
        </shape>
    </item>
</layer-list>