<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
            <stroke android:width="1dip" android:color="#D79315" />
            <gradient android:angle="-45" android:gradientRadius="20%p" android:startColor="#fea858" android:endColor="#ed765e" />
        </shape>
    </item>
    <!--
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#5e7974" />
            <solid android:color="#000000"/>
        </shape>
    </item>
    -->
    <item>
        <shape android:shape="rectangle" >
            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
        <stroke
            android:width="1dp"
            android:color="@color/roundedBorderClan" />
        </shape>
    </item>

</selector>