<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#D79315" />
            <gradient android:angle="-90" android:startColor="#F39660" android:endColor="#F9B76A"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#5e7974" />
            <solid android:color="#ffa500"/>
        </shape>
    </item>
    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="2dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="1dip" android:color="#ed765e" />
            <solid android:color="@color/white"/>
            <!--<gradient android:angle="-45" android:gradientRadius="20%p" android:startColor="#fea858" android:endColor="#ed765e" /> -->
            <corners android:radius="6dp"
                />
        </shape>
    </item>


</selector>