<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape android:shape="rectangle"  >
            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
            <gradient android:angle="-45" android:gradientRadius="20%p" android:startColor="#ffffff" android:endColor="#ffffff" />
        </shape>
    </item>
</selector>