<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.PollBuzz.pollbuzz.MainActivity">
    <FrameLayout
        android:background="@color/white"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/cL"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_marginBottom="42dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            app:maxImageSize="40dp"
            app:borderWidth="0dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@color/colorPrimary"
            android:tooltipText="Add Poll"
            android:src="@drawable/ic_add_primary_dark_24dp"
            app:backgroundTint="#9C27B0"
            app:elevation="10dp"
            android:layout_alignBottom="@id/cL"
            android:layout_alignParentEnd="true" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cL"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:background="@color/colorPrimary" />
    <me.ibrahimsn.lib.SmoothBottomBar
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/view"
            android:id="@+id/bottom"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="70dp"
            app:menu="@menu/home_menu"
            app:backgroundColor="@color/colorPrimary"
            app:iconSize="24dp"
            app:textSize="12sp"
            android:layout_alignParentBottom="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>