<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/maven_pro"
            android:layout_margin="24dp"
            android:textSize="24sp"
            android:id="@+id/viewed"
            android:visibility="gone"
            android:text="You have voted all active polls..."
            android:layout_centerInParent="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_search">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:text="@string/home_feed_title"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/pacifico"
        android:textSize="40sp"
        android:id="@+id/text"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_weight="2"
        />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter_list_dark_24dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="5dp"
            />


    </LinearLayout>



    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/linear_search"
        android:layoutAnimation="@anim/animation_down_to_up"
        app:shimmer_demo_shimmer_color="@color/white"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_view_holder_item_background="@color/white"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_layout="@layout/placeholder_home"
        app:shimmer_demo_child_count="7"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:id="@+id/pBar" />





</RelativeLayout>