<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/htab_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/htab_collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|snap"
                app:titleEnabled="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="45dp">

                    <!--                <com.google.android.material.textview.MaterialTextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="15dp"-->
                    <!--                        android:layout_marginLeft="15dp"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:fontFamily="@font/maven_pro"-->
                    <!--                        android:text="Profile"-->
                    <!--                        android:textColor="@color/white"-->
                    <!--                        android:textSize="22sp"-->
                    <!--                        android:textStyle="bold" />-->

                    <RelativeLayout
                        android:id="@+id/relativeL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/RL"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="15dp">

                            <ImageView
                                android:id="@+id/profilePic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                android:contentDescription="Profile Pic"
                                android:src="@drawable/ic_person_black_24dp" />
                        </RelativeLayout>

                        <ImageButton
                            android:id="@+id/edit"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignRight="@id/RL"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_alignBottom="@id/RL"
                            android:background="@drawable/circular_avator"
                            android:contentDescription="Edit"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_edit_black_24dp"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/maven_pro"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/htab_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="top"
                    app:layout_collapseMode="parallax"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="Profile" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/htab_toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="" />
        </com.google.android.material.appbar.AppBarLayout>

        <!--        <androidx.core.widget.NestedScrollView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:background="@color/white"-->
        <!--                android:clipToPadding="false"-->
        <!--                app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/profileRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:shimmer_demo_angle="20"
            app:shimmer_demo_child_count="7"
            app:shimmer_demo_layout="@layout/placeholder"
            app:shimmer_demo_layout_manager_type="linear_vertical"
            app:shimmer_demo_shimmer_color="@color/white"
            app:shimmer_demo_view_holder_item_background="@color/white" />
        <!--        </androidx.core.widget.NestedScrollView>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/viewed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="24dp"
        android:fontFamily="@font/maven_pro"
        android:paddingTop="150dp"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>