<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".results.PercentageResult"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:padding="10dp"
                        android:id="@+id/question_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Question"
                        android:fontFamily="@font/maven_pro"
                        android:textSize="30sp"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/share_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_share_blue"/>

                </LinearLayout>
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:id="@+id/date_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maven_pro"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vote_count"
                android:fontFamily="@font/maven_pro"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/black"/>






    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">



    <LinearLayout
        android:id="@+id/percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



            <com.google.android.material.button.MaterialButton
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="20dp"
                android:layout_gravity="center"
                android:text="VOTERS LIST"
                android:layout_weight="1"
                android:fontFamily="@font/maven_pro"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="5dp"
                android:stateListAnimator="@animator/button_anim"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/pie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="20dp"
                android:layout_gravity="center"
                android:text="Pie Charts"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/maven_pro"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                android:stateListAnimator="@animator/button_anim"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/selfVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="20dp"
                android:layout_gravity="center"
                android:text="SELF VOTE"
                android:layout_weight="1"
                android:fontFamily="@font/maven_pro"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="5dp"
                android:stateListAnimator="@animator/button_anim"/>
        </LinearLayout>


    </ScrollView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>





</LinearLayout>