<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:elevation="100dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/page_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="27sp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:fontFamily="@font/pacifico"
        android:text="Poll Buzz"


        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/home"
            android:src="@drawable/ic_home_white_24dp"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_marginHorizontal="7dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/logout"
            android:src="@drawable/ic_logout_white_24dp"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_marginHorizontal="7dp"
            />


    </LinearLayout>

</RelativeLayout>