<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".results.Descriptive_type_result">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#f2e2ff"
        app:cardElevation="20dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descriptive Answer Poll"
                    android:layout_margin="10dp"
                    android:textSize="30sp"
                    android:fontFamily="@font/maven_pro"
                    android:textStyle="bold"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/didact_gothic"
                    android:gravity="start"
                    android:text="Query"
                    android:layout_margin="10dp"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="27sp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/didact_gothic"
                    android:gravity="start"
                    android:text="Answer"
                    android:layout_margin="10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    android:background="@color/white"
                    android:padding="10dp"/>



            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>