<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".responses.Single_type_response">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#f2e2ff"
        app:cardElevation="20dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Single Answer Poll"
                    android:layout_margin="10dp"
                    android:textSize="30sp"
                    android:fontFamily="@font/maven_pro"
                    android:textStyle="bold"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/didact_gothic"
                    android:gravity="start"
                    android:text="Query"
                    android:layout_margin="10dp"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="27sp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Options"
                    android:layout_margin="10dp"
                    android:textSize="25sp"
                    android:fontFamily="@font/didact_gothic"
                    android:textStyle="bold"
                    />



                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/options"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/circle"
                    android:tag="Options"
                    >
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Option1"
                        android:id="@+id/option1"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Option 2"
                        android:id="@+id/option2"/>



                </RadioGroup>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="20dp"
                    android:layout_gravity="center"
                    android:text="SUBMIT"
                    android:fontFamily="@font/maven_pro"
                    android:textStyle="bold"
                    android:layout_marginTop="50dp"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:stateListAnimator="@animator/button_anim"/>


            </LinearLayout>
        </ScrollView>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>