<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:elevation="100dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/page_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="27sp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:fontFamily="@font/pacifico"
        android:text="Poll Buzz"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Vist Poll Stats"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:fontFamily="@font/pacifico"
        android:id="@+id/poll_stats"
        android:clickable="true">




    </TextView>

</RelativeLayout>