<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home_white_24dp"/>

    <item
            android:id="@+id/voted"
            android:title="Voted"
            android:icon="@drawable/ic_beenhere_black_24dp"/>

    <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_person_black_24dp"/>
</menu>