<resources>
    <string name="app_name">Revidly</string>

    <string name="facebook_app_id">2411209975860657</string>
    <string name="fb_login_protocol_scheme">fb2411209975860657</string>

    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="Question">Waiting for Internet...</string>
    <string name="username">\@Username</string>
    <string name="hashtags">#hashtags</string>
    <string name="duration">Duration :</string>
    <string name="language">Language :</string>
    <string name="answer">ANSWER</string>

    <string name="youtube_api_key">AIzaSyBZIUiOh7frcFxlLHnwu_gXt9ksm_6AULM</string>

    <string name="server_client_id">468180243266-2tm8r9v58g6qpikvhlbho1h8ugvk2h5e.apps.googleusercontent.com</string>


    <string name="_48">48</string>
    <string name="following">Following</string>
    <string name="_297_0k">297.0k</string>
    <string name="followers">Followers</string>
    <string name="upvote">upvotes</string>
    <string name="_2_7m">2.7M</string>
    <string name="follow">Follow</string>
    <string name="unfollow">Unfollow</string>
    <string name="message">Message</string>

    <string name="login_facebook">Continue with Facebook</string>
    <string name="login_google">Continue with Google</string>

    <string name="revidly_text">The new internet of India.\n Connecting Indians to make India grow.\n\nExplore. Share. Grow. </string>

    <string name="kumar_viswas_post">Kumar Vishwas is an Indian Hindi poet and a lecturer. He was a member of the Aam Aadmi Party and a former member of its National Executive.</string>
    <string name="bookmark">BookMarked</string>
    <string name="topic">Topics</string>
    <string name="login">Login</string>
    <string name="signup">Sign Up With Email</string>

    <string name="login_by_signing_up_you_agree">By Continuing you indicate that you have read and agree to Revidly Terms of Service and Privacy Policy</string>

    <string name="copyright">\u00a9 Revidly 2020</string>

    <string name="notification">Notification</string>
    <string name="signup_signup">SIGN UP</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>

    <string name="more">More</string>
    <string name="downvotes">Downvotes</string>

</resources>
