<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="font5" parent="TextAppearance.AppCompat">
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="font11" parent="TextAppearance.AppCompat">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">normal</item>
    </style>


    <style name="font3" parent="TextAppearance.AppCompat">
        <item name="android:textSize">27sp</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">normal</item>
    </style>


</resources>
