<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="co.revidly.android">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:allowBackup">
        <activity android:name=".DescribedProfilePicActivity"></activity>

        <receiver
            android:name=".helpers.Receiver"
            android:exported="true"
            android:permission="android.permission.INSTALL_PACKAGES">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <activity android:name=".InAppBrowser" />
        <activity android:name=".SearchActivity" />
        <activity
            android:name="newHomeFeed"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".FollowerListActivity" />
        <activity android:name=".FollowingListActivity" />
        <activity android:name=".DescribedPostsActivity" />
        <activity android:name=".NotificationActivity" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".selectClan"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FullscreenActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:fitsSystemWindows="true"
            android:label="@string/app_name"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".Add_Answer"
            android:configChanges="orientation|keyboardHidden"
            android:excludeFromRecents="true"
            android:fitsSystemWindows="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ProfilePage"
            android:configChanges="orientation|keyboardHidden"
            android:fitsSystemWindows="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ChoseTopic"
            android:configChanges="orientation|keyboardHidden"
            android:fitsSystemWindows="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HomeFeed"
            android:configChanges="orientation|keyboardHidden"
            android:excludeFromRecents="true"
            android:fitsSystemWindows="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
                <data android:mimeType="text/*" />
            </intent-filter>
        </activity>
        <activity android:name=".QuesAndAns" />
        <activity android:name=".quesandansreq" />
        <activity
            android:name=".searchView"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".IntroActivity" />
        <activity android:name=".ui.HomeScreen_Activity" />
        <activity
            android:name=".ui.SplashScreenActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.SignUp_Activity" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity android:name=".CommunityFeed" />
        <activity
            android:name=".DeepLink_Activity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <!-- Accepts URIs that begin with "http://api.revidly.co/share" -->
                <data
                    android:host="api.revidly.co"
                    android:pathPrefix="/share"
                    android:scheme="http" />
                <!-- URI revidly://deeplink -->

                <data
                    android:host="deeplink"
                    android:scheme="revidly" />

                <!-- URI http://www.revidly.co/share -->
                <data
                    android:host="revidly.co"
                    android:pathPrefix="/share"
                    android:scheme="http" />
                <data
                    android:host="www.revidly.co"
                    android:pathPrefix="/viewPost"
                    android:scheme="https" />
                <!-- URI https://www.revidly.co/viewPost -->
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="f19ac212fa530461641e00e809e91957a3a9b0d9" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <service android:name=".helpers.NotificationService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>