<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="0.3"
        android:toAlpha="1.1"
        android:duration="2500" >
    </alpha>
    <alpha android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:offset="2500"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="3000"
        android:repeatMode="reverse"
        android:repeatCount="infinite"/>

</set>
