<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_home"
        android:enabled="true"
        android:icon="@drawable/menu_home"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/menu_home"
        android:title="Feed"
        app:showAsAction="ifRoom" />

 <!--   <item
        android:id="@+id/action_discover"
        android:enabled="true"
        android:icon="@drawable/menu_search"
        android:title="Discover"
        app:showAsAction="ifRoom" />
-->

<!--
    <item
        android:id="@+id/action_video"
        android:enabled="true"
        android:icon="@drawable/menu_search"
        android:title="Videos"
        app:showAsAction="ifRoom" />
-->

 <!--   <item
        android:id="@+id/action_ask_ques"
        android:enabled="true"
        android:icon="@drawable/menu_ask"
        android:title="Questions"
        app:showAsAction="ifRoom" />
        -->

    <item
        android:id="@+id/action_post"
        android:enabled="true"
        android:icon="@drawable/menu_plus"
        android:title="Add Post"
        app:showAsAction="ifRoom" />

 <!--   <item
        android:id="@+id/action_answer"
        android:enabled="true"
        android:icon="@drawable/menu_answer"
        android:title="Ask Question"
        app:showAsAction="ifRoom" />
-->
    <item
        android:id="@+id/action_notif"
        android:enabled="true"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/menu_profile"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>