<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoseTopic">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Topic"
        android:textSize="30dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        />

    <RelativeLayout
        android:id="@+id/Topic1_Layout"
        android:layout_width="100dp"
        android:layout_height="170dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/trending"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/heart_white1"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_add"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/circleImageView1"/>

        <ImageView
            android:id="@+id/heart_red1"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_checkmark"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-30dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/circleImageView1"/>

        <TextView
            android:id="@+id/topic_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:layout_below="@+id/circleImageView1"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Topic2_Layout"
        android:layout_width="100dp"
        android:layout_height="170dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="55dp"
        app:layout_constraintLeft_toRightOf="@+id/Topic1_Layout"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/trending"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/heart_white2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_add"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/circleImageView2"/>

        <ImageView
            android:id="@+id/heart_red2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_checkmark"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-30dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/circleImageView2"/>

        <TextView
            android:id="@+id/topic_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:layout_below="@+id/circleImageView2"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Topic3_Layout"
        android:layout_width="100dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Topic1_Layout">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/trending"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/heart_white3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_add"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/circleImageView3"/>

        <ImageView
            android:id="@+id/heart_red3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_checkmark"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-30dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/circleImageView3"/>

        <TextView
            android:id="@+id/topic_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:layout_below="@+id/circleImageView3"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Topic4_Layout"
        android:layout_width="100dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="55dp"
        app:layout_constraintLeft_toRightOf="@+id/Topic3_Layout"
        app:layout_constraintTop_toBottomOf="@+id/Topic2_Layout">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/trending"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/heart_white4"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_add"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/circleImageView4"/>

        <ImageView
            android:id="@+id/heart_red4"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_checkmark"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-30dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/circleImageView4"/>

        <TextView
            android:id="@+id/topic_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:layout_below="@+id/circleImageView4"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Topic5_Layout"
        android:layout_width="100dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Topic3_Layout">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/trending"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/heart_white5"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_add"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/circleImageView5"/>

        <ImageView
            android:id="@+id/heart_red5"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_checkmark"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-30dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/circleImageView5"/>

        <TextView
            android:id="@+id/topic_name5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:layout_below="@+id/circleImageView5"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/Topic6_Layout"
        android:layout_width="100dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="55dp"
        app:layout_constraintLeft_toRightOf="@+id/Topic5_Layout"
        app:layout_constraintTop_toBottomOf="@+id/Topic4_Layout">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/trending"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/heart_white6"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_add"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/circleImageView6"/>

        <ImageView
            android:id="@+id/heart_red6"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_checkmark"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-30dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/circleImageView6"/>

        <TextView
            android:id="@+id/topic_name6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:layout_below="@+id/circleImageView6"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Topic6_Layout"
            >
            <Button
                android:id="@+id/submit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Submit"
                android:layout_marginBottom="40dp"
                android:background="@color/reddish_orange"/>
        </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>