<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable ="true"
    android:focusableInTouchMode ="true"
    tools:context=".ProfilePage"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/CL_bottombar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:context=".ProfilePage">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/profile_app_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/grey_black_border"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/profileToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="1dp">

                        <ImageView
                            android:id="@+id/ivBackArrow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_arrow_back"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

<!--                        <ImageView-->
<!--                            android:id="@+id/notification"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginEnd="16dp"-->
<!--                            android:src="@drawable/ic_notifications"-->
<!--                            app:layout_constraintLeft_toRightOf="@+id/name"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            android:layout_marginLeft="50dp"-->
<!--                            android:visibility="invisible"-->
<!--                            />-->
<!--                        <ImageView-->
<!--                            android:id="@+id/notificationActive"-->
<!--                            android:layout_width="25dp"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:layout_marginEnd="10dp"-->
<!--                            android:src="@drawable/notification_blank_dot"-->
<!--                            app:layout_constraintLeft_toRightOf="@+id/name"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            android:layout_marginLeft="50dp"-->
<!--                            android:visibility="invisible"-->
<!--                            />-->

                        <ImageView
                            android:id="@+id/logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintRight_toRightOf="parent"
                            android:paddingRight="10dp"
                            android:src="@drawable/ic_input_logout"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_toEndOf="@+id/ivBackArrow"
                            android:text="Loading.."
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>


<!--
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_person_outline"
                app:civ_border_color="@color/black"
                app:civ_border_width="3dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_app_bar" />
                -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_app_bar" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="loading..."
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_pic" />


            <TextView
                android:id="@+id/follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:text="30"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/following"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <TextView
                android:id="@+id/following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:text="30"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <TextView
                android:id="@+id/upvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/following"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/fText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:text="Followers"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/following"
                app:layout_constraintTop_toBottomOf="@+id/following" />

            <TextView
                android:id="@+id/foText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="Following"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/follower" />

            <TextView
                android:id="@+id/uText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:text="Upvotes"
                android:textSize="13dp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="@id/following"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upvote"
                android:visibility="visible"/>

            <Button
                android:id="@+id/follow_btn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/revidlybutton"
                android:text="@string/follow"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FCFBFB"
                android:textSize="13dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foText"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/unfollow"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/revidlybutton"
                android:text="@string/unfollow"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FCFBFB"
                android:textSize="13dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foText"
                android:visibility="invisible"/>
<!--            <Button-->
<!--                android:id="@+id/refer_earn"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="35dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/foText"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintLeft_toRightOf="@+id/follow_btn"-->
<!--                android:layout_marginRight="140dp"-->
<!--                android:layout_marginLeft="40dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:background="@drawable/ic_refer_earn"-->
<!--                />-->
            <Button
                android:id="@+id/update_clans_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingHorizontal="4dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/revidlybutton"
                android:text="Change Your Clans"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FCFBFB"
                android:textSize="13dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foText"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/refer"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#00000000"
                android:contentDescription="Refer A Friend"
                android:scaleType="centerCrop"
                android:src="@drawable/refer"
                android:tooltipText="Refer A Friend"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/update_clans_btn"
                app:layout_constraintLeft_toRightOf="@id/update_clans_btn"
                app:layout_constraintTop_toTopOf="@id/update_clans_btn" />
            <Button
                android:id="@+id/youtube"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="140dp"
                android:background="@drawable/ic_play_arrow_bl"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@+id/follow_btn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foText" />

            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Maître Corbeau, sur un arbre perché"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/follow_btn" />

            <View
                android:id="@+id/horizontal_line"
                style="@style/HorizontalLine"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bio" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_transparent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_line">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/design_default_color_on_secondary"
            app:itemIconSize="21dp"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

