<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0099cc"
        tools:context="co.revidly.android.FullscreenActivity">

        <VideoView
            android:id="@+id/bgvdVwna"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <VideoView
            android:id="@+id/bgvdVwnq"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#070000" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/background_dark"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent"
                android:animateLayoutChanges="true"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">


                    <VideoView
                        android:id="@+id/vdVw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center_vertical|clip_horizontal"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:layout_constraintVertical_weight="0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />


                    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                        android:id="@+id/ExoPlayerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center_vertical|clip_horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:layout_constraintVertical_weight="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:controller_layout_id="@layout/exoplayer_custom_controls"
                        >
                    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

                    <ProgressBar
                        android:id="@+id/my_spinner"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="#00000000"
                        android:contentDescription=""
                        android:foregroundGravity="center_vertical|clip_horizontal"
                        android:indeterminate="true"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/my_spinner_loader"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:foregroundGravity="center_vertical|clip_horizontal"
                        android:contentDescription=""
                        android:src="@raw/loader"
                        android:visibility="gone"
                        />

                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/youtube_player"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:foregroundGravity="center_vertical|clip_horizontal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:layout_constraintVertical_weight="0.5" />


                    <ImageView
                        android:id="@+id/propic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_icons"
                        android:scaleType="fitCenter"
                        android:src="@drawable/home_profile"
                        android:alpha="0.75"
                        app:layout_constraintBottom_toTopOf="@+id/comment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.951"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.96" />

                    <ImageButton
                        android:id="@+id/comment"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_above="@+id/share"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/home_icons"
                        android:contentDescription=""
                        android:scaleType="fitCenter"
                        android:src="@drawable/home_comment"
                        android:alpha="0.75"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.954"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.499" />

                    <TextView
                        android:id="@+id/ncmt"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Comments"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toTopOf="@+id/share"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.953"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/comment"
                        app:layout_constraintVertical_bias="0.0"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/share"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/home_icons"
                        android:alpha="0.75"
                        android:contentDescription=""
                        android:scaleType="fitCenter"
                        android:src="@drawable/home_share"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.954"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/comment"
                        app:layout_constraintVertical_bias="0.07" />

                    <TextView
                        android:id="@+id/nshr"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Shares"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.954"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/share"
                        app:layout_constraintVertical_bias="0.0"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/upvote"
                        android:layout_width="24dp"
                        android:layout_height="25dp"
                        android:layout_above="@+id/comment"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/votes_unpressed"
                        android:scaleType="fitCenter"
                        android:src="@drawable/home_upvote"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.763" />

                    <TextView
                        android:id="@+id/nupv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Upvotes"
                        android:textAlignment="center"
                        android:textColor="@color/revidlyred"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/upvote"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.763" />

                    <ImageButton
                        android:id="@+id/downvote"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/votes_unpressed"
                        android:scaleType="fitCenter"
                        android:src="@drawable/home_downvote"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/ndnv"
                        app:layout_constraintVertical_bias="0.763" />

                    <TextView
                        android:id="@+id/ndnv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Downvotes"
                        android:textAlignment="center"
                        android:textColor="@color/revidlyred"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.763" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.04" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.96" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.22" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.72" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.96" />

                <ImageView
                    android:id="@+id/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
                    app:layout_constraintTop_toBottomOf="@+id/hashtags"
                    app:srcCompat="@drawable/black_gradient" />


                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/grey"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:shadowRadius="10"
                    android:text="@string/Question"
                    android:textColor="@color/color1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <!--<TextView
                    android:id="@+id/question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:text="@string/Question"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fullscreen_ques_to_ask"
                    app:layout_constraintTop_toTopOf="parent" />-->

                <TextView
                    android:id="@+id/ansno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:text="Answer_No"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FCFBFB"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question" />

                <TextView
                    android:id="@+id/hashtags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="60dp"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:text="@string/hashtags"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#FCFBFB"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/relativeLayout"
                    app:layout_constraintStart_toStartOf="@+id/guideline_1"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="right"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:text="@string/username"
                android:textSize="15sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/revidlyred"
                app:layout_constraintBottom_toTopOf="@+id/addanswerbttn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/addanswerbttn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:paddingTop="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="0dp"
                android:background="@drawable/revidlybutton1"
                android:text="Upload Your Video Opinion"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FCFBFB"
                app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
                />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:backgroundTint="#00000000"
                app:itemIconSize="21dp"
                app:itemIconTint="@android:color/holo_orange_dark"
                app:itemTextColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/bottom_nav_menu">
            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</LinearLayout>