<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp"
        android:weightSum="3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:weightSum="2">

            <ImageView
                android:id="@+id/splash_logo"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="15dp"
                android:src="@drawable/logo"
                tools:ignore="NestedWeights">

            </ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="@string/revidly_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="NestedWeights">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center"
                android:weightSum="2">

<!--                <Button-->
<!--                    android:id="@+id/login"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/login"-->
<!--                    android:layout_weight=".9"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                    android:background="@drawable/btn_shape_round"-->
<!--                    android:textSize="16sp"/>-->

<!--                <Button-->
<!--                    android:id="@+id/signup"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.1"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:text="@string/signup"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                    android:background="@drawable/btn_shape_round" />-->

            </LinearLayout>

            <TextView
                android:id="@+id/terms_of_use_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:layout_weight="1"
                android:text="@string/login_by_signing_up_you_agree"
                android:textAppearance="@style/font11"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:text="@string/copyright"
                android:textAppearance="@style/font11"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
