<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mySwipeLayout"
        android:orientation="vertical"
        tools:context=".InAppBrowser">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

        <ImageButton
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_cancel_black_24dp" />

        <RelativeLayout
                android:id="@+id/prev_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/close">

            <ImageButton
                    android:id="@+id/prev"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_chevron_left_black_24dp"
                    android:visibility="gone"/>

            <ImageButton
                    android:id="@+id/prev_block"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_chevron_left_grey_24dp" />
        </RelativeLayout>
        <TextView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/link"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/next_ll"
                android:layout_toEndOf="@id/prev_ll"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:textColor="#4CAF50"
                android:textSize="18dp" />

        <RelativeLayout
                android:id="@+id/next_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/refresh">

            <ImageButton
                    android:id="@+id/next_block"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_chevron_right_grey_24dp" />

            <ImageButton
                    android:id="@+id/next"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:visibility="gone"/>
        </RelativeLayout>
        <ImageButton
                android:id="@+id/refresh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_refresh_black_24dp" />

    </RelativeLayout>


    <LinearLayout
            android:id="@+id/WV_LL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/light_GREY" />

            <ProgressBar
                    android:id="@+id/load_prog"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp" />

            <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
