<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <View
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="#E5F1FB">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <View
                android:layout_width="225dp"
                android:layout_height="12dp"
                android:background="#E5F1FB"
                android:layout_marginTop="5dp"
                android:paddingRight="5dp"/>
            <View
                android:layout_width="260dp"
                android:layout_height="12dp"
                android:layout_marginTop="10dp"
                android:background="#E5F1FB"
                android:layout_marginRight="15dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>