<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:id="@+id/constraintLayout"
    tools:context="co.revidly.android.QuesAndAns">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black">

        <!--            To be uncommented went signin is allowed through revidly app and not only through Google Sign/Facebook Signin
                        <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/propic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/home_icons"
                        android:clickable="true"
                        android:padding="5dp"
                        android:src="@drawable/home_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_gravity="left"
                        android:outlineAmbientShadowColor="@color/white"/>
        -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/propic"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="2dp"
            android:clickable="true"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="left"
            android:outlineAmbientShadowColor="@color/white"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Users Name"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/propic"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/community_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:text="Community Name"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            />
        <ImageView
            android:id="@+id/x_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/x"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
<!--
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/grey"
        android:paddingTop="3dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:shadowRadius="10"
        tools:text="Community Name"
        android:textColor="@color/color1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    -->
    <TextView
        android:textIsSelectable="true"
        android:bufferType="spannable"
        android:autoLink="all"
        android:linksClickable="true"
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:shadowRadius="10"
        tools:text="Hello this is my post text!"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="left"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CLTopBar"
        app:layout_constraintStart_toStartOf="parent"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer" />

 <!--
    <ImageView
            android:id="@+id/propic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.75"
            android:background="@drawable/home_icons"
            android:scaleType="fitCenter"
            android:src="@drawable/home_profile"
            app:layout_constraintBottom_toTopOf="@+id/comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96"
            android:visibility="gone"/>
            -->

        <ImageButton
            android:id="@+id/comment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/share"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="20dp"
            android:alpha="1"
            android:background="@drawable/home_icons"
            android:contentDescription=""
            android:scaleType="fitCenter"
            android:src="@drawable/home_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.499"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/ncmt"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment"
            app:layout_constraintVertical_bias="0.0"
            />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:alpha="0.75"
            android:background="@drawable/home_icons"
            android:contentDescription=""
            android:scaleType="fitCenter"
            android:src="@drawable/home_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment"
            app:layout_constraintVertical_bias="0.07"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/nshr"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Shares"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share"
            app:layout_constraintVertical_bias="0.0"
            />

        <ImageButton
            android:id="@+id/upvote"
            android:layout_width="24dp"
            android:layout_height="25dp"
            android:layout_above="@+id/comment"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/votes_unpressed"
            android:scaleType="fitCenter"
            android:src="@drawable/home_upvote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/nupv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            tools:text="Upvotes"
            android:textAlignment="center"
            android:textColor="@color/revidlyred"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/upvote"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/downvote"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="5dp"
            android:background="@drawable/votes_unpressed"
            android:scaleType="fitCenter"
            android:src="@drawable/home_downvote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ndnv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/ndnv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:text="Downvotes"
            android:textAlignment="center"
            android:textColor="@color/revidlyred"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763"
            android:visibility="gone"/>
<!--
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#000"
            android:backgroundTint="#00000000"
            app:itemIconSize="21dp"
            app:itemIconTint="@android:color/holo_orange_dark"
            app:itemTextColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav_menu"
            tools:layout_editor_absoluteX="-9dp"
            >
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    -->
    </androidx.constraintlayout.widget.ConstraintLayout>
