<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:weightSum="2">

            <ImageView
                android:id="@+id/splash_logo"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="15dp"
                android:src="@drawable/logo"
                tools:ignore="NestedWeights">

            </ImageView>
        </LinearLayout>

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:hint="First Name"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/rect_background"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium">

    </EditText>

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:hint="Last Name"
        android:layout_marginTop="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/rect_background"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:textColor="@color/black"
        android:hint="Email"
        android:layout_marginTop="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/rect_background"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:inputType="textEmailAddress"
        android:maxLength="30">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/password"
        android:background="@drawable/rect_background"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:inputType="textPassword"
        android:maxLength="30">

    </EditText>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text= "SignUp"/>


    <TextView
        android:id="@+id/terms_of_use_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/divider"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:text="@string/login_by_signing_up_you_agree"
        android:textAppearance="@style/font11"
        android:textColor="@color/black" />

    </LinearLayout>

</ScrollView>