<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/adqueslay"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="#0000FFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="New Question or Link"
        android:textSize="25dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#0F686868"
        android:text="Ask a Question"
        android:textAlignment="center"
        android:textColor="#F11F1F"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/Searchtopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_weight="0.5"
        android:inputType="textCapSentences"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#7E443E3E"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxLines="2"
        android:hint='Start your question with "What", "How", "Why", etc,'
        android:textColor="@color/bb_darkBackgroundColor"
        android:textCursorDrawable="@null"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/quesdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_weight="0.5"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#7E443E3E"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Enter a description"
        android:textColor="@color/bb_darkBackgroundColor"
        android:textCursorDrawable="@null"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Searchtopic"/>
    <View
        android:id="@+id/divider2"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="#F11F1F"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
    <View
        android:id="@+id/elevation"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#20D5D1D1"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addq" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addq"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintTop_toBottomOf="@+id/quesdesc"
        tools:layout_editor_absoluteX="146dp" />
    <Button
        android:id="@+id/Add"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_rounded_corners"
        android:text="@string/app_intro_next_button"
        app:layout_constraintBottom_toBottomOf="@+id/elevation"
        app:layout_constraintEnd_toEndOf="@+id/elevation"
        app:layout_constraintTop_toTopOf="@+id/elevation" />
</androidx.constraintlayout.widget.ConstraintLayout>