<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/desc"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CLTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white">

            <!--            To be uncommented went signin is allowed through revidly app and not only through Google Sign/Facebook Signin
                            <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/propic"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/home_icons"
                            android:clickable="true"
                            android:padding="5dp"
                            android:src="@drawable/home_profile"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_gravity="left"
                            android:outlineAmbientShadowColor="@color/white"/>
            -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/propic"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="0dp"
                android:clickable="true"
                android:padding="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="left"
                android:outlineAmbientShadowColor="@color/white"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:text="Users Name"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/community_name"
                app:layout_constraintTop_toBottomOf="@+id/community_name"
                />

            <TextView
                android:id="@+id/community_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:text="\@ Community Name"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/propic"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/createdAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created At"
                android:paddingStart="5dp"
                android:textSize="10sp"
                android:gravity="end"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/community_name"
                app:layout_constraintEnd_toStartOf="@id/x_delete"
                app:layout_constraintTop_toTopOf="@id/username"
                app:layout_constraintBottom_toBottomOf="@id/username"
                android:layout_marginRight="10dp"
                />

            <ImageView
                android:id="@+id/x_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/x"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CL_CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"

            android:layout_below="@+id/CLTopBar">

            <!--        <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        app:cardCornerRadius="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0.062"
                        app:cardElevation="12dp">
                        -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CL_rlo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="2dp">

                <TextView

                    android:id="@+id/post_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="7dp"
                    android:shadowRadius="10"
                    android:text="How to do anything anytime anywhere.How to do anything anytime anywhere.How to do anything anytime anywhere."
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility='visible'
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CL_video_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    app:layout_constraintStart_toStartOf="@+id/post_text"
                    app:layout_constraintEnd_toEndOf="@+id/post_text"
                    app:layout_constraintTop_toBottomOf="@+id/post_text">

                    <View
                        android:id="@+id/greyView"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="visible" />

                    <VideoView
                        android:id="@+id/vdv"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:foregroundGravity="center"
                        android:layout_gravity="center_horizontal"
                        android:focusable="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="visible"/>

                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/youtube_player"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:foregroundGravity="center"
                        android:layout_gravity="center_horizontal"
                        android:focusable="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/focusvw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/preview_CL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/greyView"
                        >
                        <ImageView
                            android:id="@+id/preview_Image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_gravity="center_horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="visible"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/preview_text_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="7dp"
                            android:layout_gravity="center_horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/preview_Image"
                            >
                            <TextView
                                android:id="@+id/preview_Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:text="Title"
                                android:layout_gravity="center_horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:visibility="visible"
                                />
                            <TextView
                                android:id="@+id/preview_Desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:padding="5dp"
                                android:text="Preivew Description"
                                android:textSize="10dp"
                                android:layout_gravity="center_horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/preview_Title"
                                android:visibility="visible"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/durn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="52dp"
                        android:text="Duration.."
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/vdv"
                        android:textColor="@color/revidlyred"
                        android:visibility="gone"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/play"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/all_ans_play"
                        app:layout_constraintBottom_toBottomOf="@+id/vdv"
                        app:layout_constraintEnd_toEndOf="@+id/vdv"
                        app:layout_constraintStart_toStartOf="@+id/vdv"
                        app:layout_constraintTop_toTopOf="@+id/vdv"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/my_spinner"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:foregroundGravity="center_vertical|clip_horizontal"
                        android:scaleType="fitCenter"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:visibility="gone"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/media_rec_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        app:layout_constraintTop_toBottomOf="@+id/focusvw"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:visibility="gone"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language : Hindi"
                    app:layout_constraintHorizontal_bias="0.18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/revidlyred"
                    android:visibility="gone"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/upv_CL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/CL_video_view"
                    app:layout_constraintStart_toStartOf="@+id/CL_rlo"

                    android:foregroundGravity="center_vertical|clip_horizontal"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="0dp"
                    android:paddingLeft="3dp"
                    android:background="@drawable/all_ans_vote_bg"
                    app:layout_constraintCircleRadius="2dp"
                    android:paddingRight="5dp"
                    android:alpha="1">


                    <ImageView
                        android:id="@+id/upv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:backgroundTintMode="screen"
                        android:clickable="true"
                        android:foregroundGravity="center_vertical"
                        android:src="@drawable/home_upvote"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/nupv"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/nupv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Upvotes"
                        android:textAlignment="center"
                        android:textColor="@color/textVote"
                        android:textSize="12dp"
                        android:layout_marginLeft="2dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/upv"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:id="@+id/commentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@id/upv_CL">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/firstcommUser"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="" />
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/firstcomm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <TextView
                            android:id="@+id/totalcomm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#909090"
                            android:text="" />


                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dnv_CL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/CL_video_view"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:foregroundGravity="center_vertical|clip_horizontal"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/all_ans_vote_bg"
                    android:alpha="1"
                    >

                    <ImageView
                        android:id="@+id/dnv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/votes_unpressed"
                        android:clickable="true"
                        android:src="@drawable/home_downvote"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ndnv"
                        app:layout_constraintStart_toStartOf="parent"

                        />

                    <TextView
                        android:id="@+id/ndnv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Downvotes"
                        android:textAlignment="center"
                        android:textColor="@color/textVote"
                        android:textSize="12dp"
                        android:layout_marginLeft="2dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/dnv"
                        android:layout_marginRight="5dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"/>

                <ImageView
                    android:id="@+id/cmnt"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="0dp"
                    android:clickable="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/comments_grey"
                    app:layout_constraintRight_toLeftOf="@+id/guideline_middle"
                    app:layout_constraintLeft_toRightOf="@+id/upv_CL"
                    app:layout_constraintTop_toTopOf="@+id/upv_CL"
                    app:layout_constraintBottom_toBottomOf="@+id/upv_CL"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/ncmnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="2dp"
                    android:layout_marginEnd="1dp"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@+id/cmnt"
                    app:layout_constraintBottom_toBottomOf="@+id/cmnt"
                    app:layout_constraintEnd_toStartOf="@+id/cmnt"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="0dp"
                    android:clickable="false"
                    android:src="@drawable/eye_view"
                    app:layout_constraintLeft_toRightOf="@+id/guideline_middle"
                    app:layout_constraintTop_toTopOf="@+id/upv_CL"
                    app:layout_constraintBottom_toBottomOf="@+id/dnv_CL"
                    app:layout_constraintRight_toLeftOf="@+id/dnv_CL"

                    />

                <TextView
                    android:id="@+id/ncount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:padding="2dp"
                    android:layout_marginStart="1dp"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@+id/count"
                    app:layout_constraintBottom_toBottomOf="@+id/count"
                    app:layout_constraintStart_toEndOf="@+id/count"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:clickable="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/share_grey"
                    app:layout_constraintLeft_toRightOf="@+id/cmnt"
                    app:layout_constraintRight_toLeftOf="@+id/count"
                    app:layout_constraintTop_toTopOf="@+id/upv_CL"
                    app:layout_constraintBottom_toBottomOf="@+id/upv_CL"
                    android:focusable="true" />


                <TextView
                    android:id="@+id/nshr"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="Shares"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="5sp"
                    app:layout_constraintTop_toBottomOf="@id/share"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- </androidx.cardview.widget.CardView> -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout2">


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintHorizontal_weight="4">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="93dp" />

        <!--   <androidx.constraintlayout.widget.Guideline
               android:id="@+id/guideline_2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               app:layout_constraintGuide_begin="176dp" />
           -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/follow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:src="@drawable/all_ans_bookmark_ribbon"
            android:background="@drawable/home_icons_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_1"
            android:padding="10dp"
            android:visibility="gone"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/three_dots"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/home_icons_rounded"
            android:clickable="true"
            android:foregroundGravity="center"
            android:src="@drawable/all_ans_three_dots"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_2"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/grey"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:shadowRadius="10"
        android:text="One line description"
        android:textColor="@color/color1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility='gone'
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pendingStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl1">
        <TextView
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pendingStatus"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Accept"/>
        <TextView
            android:id="@+id/decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/accept"
            app:layout_constraintTop_toTopOf="@+id/pendingStatus"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
                android:textSize="15sp"
            android:textStyle="bold"
            android:text="Decline"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#F0F0F0"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:shadowRadius="5"
        android:text="One line description"
        android:textColor="@color/color1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pendingStatus"
        />

</androidx.constraintlayout.widget.ConstraintLayout>