<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clans_card_CL"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    >

    <Button
        android:id="@+id/clan_button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Loading......Loading....."
        android:textSize="12sp"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/user_clans_button_unpressed"
        android:textColor="@drawable/user_clans_button_text_color"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clan_button">

        <ImageView
        android:id="@+id/user_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/user_count"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/user_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Users"
        android:textSize="12sp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/user_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>