<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/containerCL"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/commpropic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:elevation="1dp"
        android:src="@android:drawable/ic_lock_lock"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commusername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="Username"
        android:textColor="#000"
        app:layout_constraintEnd_toStartOf="@+id/commlike"
        app:layout_constraintStart_toEndOf="@+id/commpropic"
        app:layout_constraintTop_toTopOf="@+id/commpropic" />

    <TextView
        android:textIsSelectable="true"
        android:bufferType="spannable"
        android:autoLink="all"
        android:linksClickable="true"
        android:id="@+id/commenttext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="The comments for the question will be displayed here, in the place of all the things that need to be displayed, this comment is purposefully made big to test the capacity and rigidness of the comment section"
        app:layout_constraintEnd_toEndOf="@+id/commusername"
        app:layout_constraintStart_toEndOf="@+id/commpropic"
        app:layout_constraintTop_toBottomOf="@+id/commusername" />

    <ImageButton
        android:id="@+id/commlike"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/commpropic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/commpropic"
        app:srcCompat="@android:drawable/btn_star_big_off" />
    <ImageButton
            android:id="@+id/commdel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:visibility="invisible"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="@+id/commpropic"
            app:layout_constraintEnd_toEndOf="parent"
            android:tooltipText="Delete Comment"
            app:layout_constraintTop_toTopOf="@+id/commpropic"
            app:srcCompat="@drawable/ic_delete_black_24dp" />
    <View
        android:id="@+id/divider7"
        android:layout_width="391dp"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commenttext" />

</androidx.constraintlayout.widget.ConstraintLayout>