<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/constraintLayout"
    tools:context="co.revidly.android.QuesAndAns">



    <LinearLayout
        android:id="@+id/mainFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_shimmer">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_qanda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="0dp">

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:orientation="vertical"-->
            <!--                >-->

            <!--                <include layout="@layout/activity_loading"></include>-->

            <!--                <include layout="@layout/activity_loading"></include>-->

            <!--                <include layout="@layout/activity_loading"></include>-->

            <!--                <include layout="@layout/activity_loading"></include>-->


            <!--            </LinearLayout>-->


        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>


    <TextView
    android:id="@+id/textView7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:text="Home Feed"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="@color/textClan"
    android:textSize="12dp"
    android:gravity="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/writeFeed"
    app:layout_constraintVertical_weight="1"
    android:background="@drawable/user_clan_button"
    android:visibility="visible"
    />

    <TextView
        android:id="@+id/pendingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/admin_toolBar"
        app:layout_constraintLeft_toLeftOf="@+id/textView7"
        android:text="Pending Posts"
        />
    <!--    To be uncommented went signin is allowed through revidly app and not only through Google Sign/Facebook Signin

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/propic"
                android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/home_icons"
            android:clickable="true"
            android:elevation="1dp"
            android:padding="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/home_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
    -->

    <!--
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homefeed_user_clan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/writeFeed"
            app:layout_constraintVertical_weight="1" />
        -->

    <!--    To be uncommented went signin is allowed through revidly app and not only through Google Sign/Facebook Signin

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/propic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/home_icons"
            android:clickable="true"
            android:elevation="1dp"
            android:padding="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/home_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
    -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/propic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:elevation="1dp"
        android:padding="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/writeFeed"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:hint="Write Something here..."
        android:layout_marginTop="14.5dp"
        android:layout_marginLeft="30dp"
        android:clickable="true"
        android:textSize="12dp"
        android:gravity="top|center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:focusable="false"
        android:inputType="none"
        android:background="@drawable/edittext_border"
        app:layout_constraintStart_toStartOf="@+id/propic"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent"

        />
    <ProgressBar
        android:id="@+id/progress_bar_shimmer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/admin_toolBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        android:visibility="gone"
        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <ImageView
            android:id="@+id/setting"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/setting_gear"
            app:layout_constraintRight_toLeftOf="@id/guideline_middle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/pending"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/pending_approval"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@+id/guideline_middle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:id="@+id/blocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/post_blocked"
            app:layout_constraintLeft_toRightOf="@+id/pending"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/qandaanswerbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pendingTitle">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/simpleSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/recvw"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
                app:shimmer_demo_angle="45"
                app:shimmer_demo_child_count="5"
                app:shimmer_demo_shimmer_color="@color/white"
                app:shimmer_demo_layout="@layout/shimmer_feed"
                app:shimmer_demo_layout_manager_type="linear_vertical"
                />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <ProgressBar
                android:id="@+id/loadPosts"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:visibility="gone" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nopost"
        android:text="No Post in your chosen community"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:visibility="gone"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:text="No Post in your chosen community"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:visibility="gone"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/design_default_color_on_secondary"
        app:itemIconTint="@android:color/holo_orange_light"
        app:itemTextColor="@android:color/white"
        app:itemIconSize="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <Button
        android:id="@+id/qandaanswerbtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:drawablePadding="0sp"
        android:gravity="center|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/answer"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/ques_ans_heading"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toStartOf="@+id/qandainvite"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/qandainvite"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="0sp"
        android:gravity="center|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="ASK OTHER"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/ques_ans_heading"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/qandaanswerbtn"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/nullanswers"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:text="No Answers to Show"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/qandaanswerbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="5dp" />

    <FrameLayout
        android:id="@+id/user_clans_fragment_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"-->
<!--        app:cornerRadius="56dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add to your clans"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/nullanswers"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addClan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to your clans"
        app:layout_constraintBottom_toTopOf="@+id/nullanswers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:theme="@style/FormButton"
        app:backgroundTint="#ffa500"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_margin="30dp"
        android:visibility="gone"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
