<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/clayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical">

    <ImageButton
            android:id="@+id/commclose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="#0000FFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_delete" />

    <TextView
            android:id="@+id/commtitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="0 Comments"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/commclose" />

    <View
            android:id="@+id/divider8"
            android:layout_width="391dp"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commtitle" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider8">

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                app:shimmer_demo_shimmer_color="@color/white"
                android:id="@+id/commcomments"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="5dp"
                app:shimmer_demo_child_count="10"
                app:shimmer_demo_layout="@layout/shimmer_comment_item"
                app:shimmer_demo_layout_manager_type="linear_vertical"
                app:shimmer_demo_angle="45"/>
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/commcomments"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="320dp"-->
<!--                android:layout_marginTop="5dp" />-->

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/RLayout"
            android:layout_width="match_parent"
            android:layout_height="415dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider8">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="100dp"
                android:background="@drawable/rv_border"
                android:layout_margin="10dp">

            <EditText
                    android:id="@+id/commaddcomm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#7E443E3E"
                    android:focusable="true"
                    android:lines="3"
                    android:focusableInTouchMode="true"
                    android:gravity="bottom"
                    android:hint="Add Comment"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/commsend"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="0.5" />

            <ImageButton
                    android:id="@+id/commsend"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/commaddcomm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_send" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taguser"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/cLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="35dp"
                android:background="@drawable/rv_border" />
        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="30dp"
                android:layout_alignBottom="@id/cLayout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:visibility="gone" />
<!--        <TextView-->
<!--                android:id="@+id/noResult"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="40dp"-->
<!--                android:layout_alignBottom="@id/cLayout"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:gravity="center"-->
<!--                android:text="No Search Results"-->
<!--                android:visibility="gone" />-->
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>