<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        >
    <LinearLayout
            android:id="@+id/lLayout"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/follower_img"
            android:layout_marginRight="10dp"
            android:src="@drawable/propic3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follower Name"
            android:id="@+id/follower_name"
            android:layout_gravity="bottom"
            android:textSize="15sp"
            android:layout_weight="0.1"
            android:textColor="#000000"
            />

        <Button
            android:id="@+id/unfollow"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/revidlybutton"
            android:text="@string/unfollow"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FCFBFB"
            android:textSize="13dp"
            android:textAlignment="gravity"
            android:gravity="center"
            />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            />
</LinearLayout>