<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="user_profile_posts">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="You have not posted anything yet"
            android:layout_centerInParent="true"
            android:id="@+id/notposted"
            />

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/user_posts_rec_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:shimmer_demo_angle="45"
            app:shimmer_demo_child_count="5"
            app:shimmer_demo_shimmer_color="@color/white"
            app:shimmer_demo_layout="@layout/shimmer_feed"
            app:shimmer_demo_layout_manager_type="linear_vertical"
            />

        <ProgressBar
            android:id="@+id/loadPosts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:visibility="gone" />
</RelativeLayout>