<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/topic1_NA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/topic2_NA"
        app:layout_constraintTop_toTopOf="parent"
        android:text="  Topic 1  "
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/design_transparent_na_btn"
        />



    <Button
        android:id="@+id/topic2_NA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/topic1_NA"
        android:text="  Big Long Topic Name 2...  "
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/design_transparent_na_btn"
        />

    <Button
        android:id="@+id/topic3_NA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic1_NA"
        app:layout_constraintRight_toLeftOf="@id/topic4_NA"
        android:text="  Topic 3  "
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/design_transparent_na_btn"
        />



    <Button
        android:id="@+id/topic4_NA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/topic3_NA"
        app:layout_constraintTop_toBottomOf="@+id/topic2_NA"
        app:layout_constraintRight_toLeftOf="@id/topic5_NA"

        android:text="  Topic 4  "
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/design_transparent_na_btn"
        />


    <Button
        android:id="@+id/topic5_NA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/topic4_NA"
        app:layout_constraintTop_toBottomOf="@+id/topic2_NA"
        android:text="  Topic 4  "
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/design_transparent_na_btn"
        />

    <Button
        android:id="@+id/topic6_NA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic3_NA"
        app:layout_constraintRight_toLeftOf="@id/topic7_NA"
        android:text="   Big Long Topic Name 6...   "
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/design_transparent_na_btn"
        />


    <Button
        android:id="@+id/topic7_NA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/topic6_NA"
        app:layout_constraintTop_toBottomOf="@+id/topic4_NA"
        android:text="  Topic 7  "
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/design_transparent_na_btn"
        />



</androidx.constraintlayout.widget.ConstraintLayout>