<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <VideoView
        android:id="@+id/gridImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        />

    <ProgressBar
        android:id="@+id/gridViewProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:outlineSpotShadowColor="@color/light_GREY"
        android:outlineAmbientShadowColor="@color/light_GREY"
        />

</RelativeLayout>