<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cons"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_person_outline"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/profile_pic"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Someone Upvoted your video "
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"    
        android:layout_marginTop="15dp"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/desc"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toRightOf="@id/profile_pic"
        android:text="Some random text"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>