<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clickClan"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/clanPic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/clan_pic_circular"
        android:src="@drawable/ic_person_black_24dp" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/clanName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clan Name"
        app:layout_constraintLeft_toRightOf="@id/clanPic"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/clanDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clan Description"
        app:layout_constraintLeft_toRightOf="@id/clanPic"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/clanName"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/postCount"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="20dp"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/new_post_background"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_GREY"
        app:layout_constraintTop_toBottomOf="@+id/clanDesc"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="80dp" />
</androidx.constraintlayout.widget.ConstraintLayout>