<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/constraintLayout"
    tools:context="co.revidly.android.QuesAndAns">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_shimmer">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_qanda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="0dp">

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:orientation="vertical"-->
            <!--                >-->

            <!--                <include layout="@layout/activity_loading"></include>-->

            <!--                <include layout="@layout/activity_loading"></include>-->

            <!--                <include layout="@layout/activity_loading"></include>-->

            <!--                <include layout="@layout/activity_loading"></include>-->


            <!--            </LinearLayout>-->


        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:text="Home Feed"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/background_light"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeFeed"
        app:layout_constraintVertical_weight="1"
        android:background="@drawable/ques_ans_heading"
        android:visibility="gone"
        />
    <!--
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homefeed_user_clan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/writeFeed"
            app:layout_constraintVertical_weight="1" />
        -->
    <FrameLayout
        android:id="@+id/homefeed_user_clan"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeFeed"
        app:layout_constraintVertical_weight="1"
        >
    </FrameLayout>

    <!--    To be uncommented went signin is allowed through revidly app and not only through Google Sign/Facebook Signin

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/propic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/home_icons"
            android:clickable="true"
            android:elevation="1dp"
            android:padding="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/home_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
    -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/propic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:elevation="1dp"
        android:padding="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/writeFeed"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:hint="Write Something here..."
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:textSize="12dp"
        android:gravity="top|center"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        android:focusable="false"
        android:inputType="none"
        android:textColorHint="@color/black"
        android:background="@drawable/edittext_border"
        app:layout_constraintStart_toStartOf="@+id/propic"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/propic"
        app:layout_constraintBottom_toBottomOf="@+id/propic"

        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_search_grey"
        android:elevation="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/writeFeed"
        app:layout_constraintBottom_toBottomOf="@+id/writeFeed"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/search"
        />
    <ProgressBar
        android:id="@+id/progress_bar_shimmer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        />

    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/qandaanswerbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homefeed_user_clan">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/simpleSwipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    android:id="@+id/recvw"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:focusable="true"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:shimmer_demo_angle="45"
                    app:shimmer_demo_child_count="5"
                    app:shimmer_demo_layout="@layout/shimmer_feed"
                    app:shimmer_demo_layout_manager_type="linear_vertical"
                    app:shimmer_demo_shimmer_color="@color/white" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
                android:id="@+id/loadPosts"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:visibility="gone" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nopost"
        android:text="No Post in your chosen community"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:visibility="gone"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/design_default_color_on_secondary"
        app:itemIconTint="@android:color/holo_orange_light"
        app:itemTextColor="@android:color/white"
        app:itemIconSize="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <Button
        android:id="@+id/qandaanswerbtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:drawablePadding="0sp"
        android:gravity="center|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/answer"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/ques_ans_heading"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toStartOf="@+id/qandainvite"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/qandainvite"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="0sp"
        android:gravity="center|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="ASK OTHER"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/ques_ans_heading"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/qandaanswerbtn"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/nullanswers"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:text="No Answers to Show"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/qandaanswerbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="5dp" />

    <FrameLayout
        android:id="@+id/user_clans_fragment_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
