<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/searchques"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="Why do we say hello on the phone?"
        android:textColor="#2196F3"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/searchuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Naveen Nalesh, Creative Writer -"
        app:layout_constraintStart_toStartOf="@+id/searchques"
        app:layout_constraintTop_toBottomOf="@+id/searchques" />

    <TextView
        android:id="@+id/searchanswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:text='story ... People generally fake a story behind "Hello" that when Alexander Graham Bell called his girlfriend for the first time, he said "hello!" Another version says that it originates from the spanish word hola which is how people greet each other in Spain.'
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/searchques"
        app:layout_constraintTop_toBottomOf="@+id/searchuser" />

    <Button
        android:id="@+id/searchanswerbtn"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        android:drawableLeft="@drawable/answer2"
        android:drawablePadding="0sp"
        android:gravity="left|center_vertical"
        android:paddingLeft="5sp"
        android:text="@string/answer"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/searchques"
        app:layout_constraintTop_toBottomOf="@+id/searchanswer" />

    <Button
        android:id="@+id/searchaskother"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:text="Ask Others"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/searchanswerbtn"
        app:layout_constraintEnd_toStartOf="@+id/searchbookmark"
        app:layout_constraintStart_toEndOf="@+id/searchanswerbtn"
        app:layout_constraintTop_toTopOf="@+id/searchanswerbtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/searchbookmark"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:text="Bookmark"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/searchanswerbtn"
        app:layout_constraintEnd_toEndOf="@+id/searchques"
        app:layout_constraintTop_toTopOf="@+id/searchanswerbtn"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider9"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchaskother" />
</androidx.constraintlayout.widget.ConstraintLayout>
