<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/containerCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

    <View
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:layout_marginTop="45dp"
            android:background="#eeeeee" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toTopOf="parent">

            <View
                    android:id="@+id/thumbnail"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/shimmer_image_circular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            <View
                    app:layout_constraintLeft_toRightOf="@id/thumbnail"
                    android:id="@+id/title"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="170dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:background="#eeeeee" />

            <View
                    app:layout_constraintLeft_toRightOf="@id/thumbnail"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    android:layout_width="110dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#eeeeee" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/cLayout">

        <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:background="#eeeeee" />

        <View
                android:layout_width="200dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:background="#eeeeee" />

        <View
                android:id="@+id/pic"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:background="#eeeeee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

            <View
                    android:id="@+id/upv"
                    android:layout_width="70dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="15dp"
                    android:background="#eeeeee"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <View
                    android:id="@+id/cmnt"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="40dp"
                    android:background="#eeeeee"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/upv"
                    app:layout_constraintTop_toTopOf="parent" />

            <View
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:background="#eeeeee"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/cmnt"
                    app:layout_constraintRight_toLeftOf="@id/view"
                    app:layout_constraintTop_toTopOf="parent" />

            <View
                    android:id="@+id/view"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="40dp"
                    android:background="#eeeeee"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/downv"
                    app:layout_constraintTop_toTopOf="parent" />

            <View
                    android:id="@+id/downv"
                    android:layout_width="70dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#eeeeee"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="#eeeeee"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>