<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cons"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    >

    <View
        android:id="@+id/profile_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shimmer_image_circular"
        />

    <View
        android:id="@+id/title"
        android:layout_width="220dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toRightOf="@+id/profile_pic"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="#eeeeee"
        />
    <View
        android:layout_width="220dp"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toRightOf="@id/profile_pic"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="#eeeeee"
        />

</androidx.constraintlayout.widget.ConstraintLayout>