<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/follower_img"
                android:layout_marginEnd="10dp"
                android:src="@drawable/propic3"
                />
        <TextView
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/follower_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follower Name"
                android:id="@+id/follower_name"
                android:textSize="15sp"
                android:textColor="#000000"
                />
    </RelativeLayout>
    <View
            android:layout_marginStart="35dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/roundedBorderClan"
            />

</LinearLayout>