<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/qaquestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="What is the time complexity of counting sort?"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/close" />

    <TextView
        android:id="@+id/noofanswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="No answer yet - "
        app:layout_constraintStart_toStartOf="@+id/qaquestion"
        app:layout_constraintTop_toBottomOf="@+id/qaquestion" />

    <Button
        android:id="@+id/qaanswerbtn"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="#00FFFFFF"
        android:drawableLeft="@drawable/answer2"
        android:drawablePadding="0sp"
        android:gravity="left|center_vertical"
        android:paddingLeft="5sp"
        android:text="@string/answer"
        android:textColor="#FFA500"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/qaquestion"
        app:layout_constraintTop_toBottomOf="@+id/noofanswers" />

    <Button
        android:id="@+id/qaaskother"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:text="Ask Others"
        android:textAllCaps="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/qaanswerbtn"
        app:layout_constraintStart_toEndOf="@+id/qaanswerbtn"
        app:layout_constraintTop_toTopOf="@+id/qaanswerbtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/qabookmark"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:text="Bookmark"
        android:textAllCaps="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/qaanswerbtn"
        app:layout_constraintStart_toEndOf="@+id/qaaskother"
        app:layout_constraintTop_toTopOf="@+id/qaanswerbtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/qalastfollowed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last followed Nov 24, 2017"
        app:layout_constraintStart_toEndOf="@+id/noofanswers"
        app:layout_constraintTop_toTopOf="@+id/noofanswers" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/close" />

    <View
        android:id="@+id/divider6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qaanswerbtn" />


</androidx.constraintlayout.widget.ConstraintLayout>
