<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <!--<FrameLayout
        android:id="@+id/flo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0099cc"
        tools:context="co.revidly.android.FullscreenActivity">

        <VideoView
            android:id="@+id/bgvdVwna"
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <VideoView
            android:id="@+id/bgvdVwnq"
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

       &lt;!&ndash; The primary full-screen view. This can be replaced with whatever view
        is needed to present your content, e.g. VideoView, SurfaceView,
        TextureView, etc. &ndash;&gt;;
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#070000" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/background_dark"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent">



                 <androidx.constraintlayout.widget.ConstraintLayout
                     android:id="@+id/clt"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintHorizontal_bias="0.0"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintVertical_bias="0.0">


                   <ImageView
                       android:id="@+id/my_spinner_loader"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:foregroundGravity="center_vertical|clip_horizontal"
                       android:scaleType="fitCenter"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   &lt;!&ndash;<ProgressBar
                                android:id="@+id/my_spinner"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:foregroundGravity="center_vertical|clip_horizontal"
                                android:background="#00000000"
                                android:contentDescription=""
                                android:indeterminate="true"
                                android:scaleType="fitCenter"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />&ndash;&gt;


                   <VideoView
                       android:id="@+id/vdVw"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:foregroundGravity="center_vertical|clip_horizontal"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                       android:id="@+id/youtube_player"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:focusable="true"
                       android:foregroundGravity="center_vertical|clip_horizontal"
                       android:visibility="gone"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.5"
                       app:layout_constraintVertical_weight="0.5" />


                   <ImageView
                       android:id="@+id/propic"
                       android:layout_width="45dp"
                       android:layout_height="45dp"
                       android:background="@drawable/home_round_box"
                       android:src="@drawable/home_profile"
                       app:layout_constraintBottom_toTopOf="@+id/comment"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.951"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.934"
                       android:scaleType="fitCenter"
                       android:layout_gravity="center"/>

                   <ImageButton
                       android:id="@+id/comment"
                       android:layout_width="45dp"
                       android:layout_height="45dp"
                       android:layout_above="@+id/share"
                       android:layout_alignParentEnd="true"
                       android:layout_gravity="center_vertical|center_horizontal"
                       android:background="@drawable/home_round_box"
                       android:contentDescription=""
                       android:scaleType="fitCenter"
                       android:src="@drawable/home_comment"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.954"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <TextView
                       android:id="@+id/ncmt"
                       android:layout_width="45dp"
                       android:layout_height="wrap_content"
                       android:text="Comments"
                       android:textAlignment="center"
                       android:textColor="#FFFFFF"
                       android:textSize="8sp"
                       app:layout_constraintBottom_toTopOf="@+id/share"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.953"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/comment"
                       app:layout_constraintVertical_bias="0.0" />

                   <ImageButton
                       android:id="@+id/share"
                       android:layout_width="45dp"
                       android:layout_height="45dp"
                       android:layout_alignParentEnd="true"
                       android:layout_gravity="center_vertical|center_horizontal"
                       android:background="@drawable/home_round_box"
                       android:contentDescription=""
                       android:scaleType="fitCenter"
                       android:src="@drawable/home_share"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.954"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/comment"
                       app:layout_constraintVertical_bias="0.098" />

                   <TextView
                       android:id="@+id/nshr"
                       android:layout_width="45dp"
                       android:layout_height="wrap_content"
                       android:text="Shares"
                       android:textAlignment="center"
                       android:textColor="#FFFFFF"
                       android:textSize="8sp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.954"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/share"
                       app:layout_constraintVertical_bias="0.0" />


                   <ImageButton
                       android:id="@+id/upvote"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_above="@+id/comment"
                       android:layout_alignParentEnd="true"
                       android:layout_gravity="center_vertical|center_horizontal"
                       android:background="#00000000"
                       android:scaleType="fitCenter"
                       android:src="@drawable/home_upvote"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toStartOf="@+id/nupv"
                       app:layout_constraintHorizontal_bias="0.1"
                       app:layout_constraintStart_toStartOf="@+id/guideline"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.803" />

                   <TextView
                       android:id="@+id/nupv"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Upvotes"
                       android:textAlignment="center"
                       android:textColor="@color/white"
                       android:textSize="15sp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toStartOf="@+id/guideline_2"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.785" />

                     <ImageButton
                         android:id="@+id/downvote"
                         android:layout_width="50dp"
                         android:layout_height="50dp"
                         android:layout_alignParentEnd="true"
                         android:layout_alignParentBottom="true"
                         android:layout_gravity="center_vertical|center_horizontal"
                         android:background="#00000000"
                         android:scaleType="fitCenter"
                         android:src="@drawable/home_downvote"
                         app:layout_constraintBottom_toBottomOf="parent"
                         app:layout_constraintEnd_toStartOf="@+id/ndnv"
                         app:layout_constraintStart_toStartOf="@+id/guideline_3"
                         app:layout_constraintTop_toTopOf="parent"
                         app:layout_constraintVertical_bias="0.803" />

                     <TextView
                         android:id="@+id/ndnv"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Downvotes"
                         android:textAlignment="center"
                         android:textColor="@color/white"
                         android:textSize="15sp"
                         app:layout_constraintBottom_toBottomOf="parent"
                         app:layout_constraintEnd_toStartOf="@+id/guideline_4"
                         app:layout_constraintTop_toTopOf="parent"
                         app:layout_constraintVertical_bias="0.785" />

                     <androidx.constraintlayout.widget.Guideline
                                        android:id="@+id/guideline"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:layout_constraintGuide_percent="0.04" />

                                    <androidx.constraintlayout.widget.Guideline
                                        android:id="@+id/guideline_right"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:layout_constraintGuide_percent="0.96" />

                                    <androidx.constraintlayout.widget.Guideline
                                        android:id="@+id/guideline_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:layout_constraintGuide_percent="0.18" />

                                    <androidx.constraintlayout.widget.Guideline
                                        android:id="@+id/guideline_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:layout_constraintGuide_percent="0.65" />

                     <androidx.constraintlayout.widget.Guideline
                         android:id="@+id/guideline_4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         app:layout_constraintGuide_percent="0.83"/>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.96" />

                <ImageView
                    android:id="@+id/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
                    app:layout_constraintTop_toTopOf="@+id/username"
                    app:srcCompat="@drawable/black_gradient" />



                &lt;!&ndash;<TextView
                    android:id="@+id/question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:text="@string/Question"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fullscreen_ques_to_ask"
                    app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;

              <TextView
                  android:id="@+id/question"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/rounded_corner"
                  android:backgroundTint="@color/grey"
                  android:padding="5dp"
                  android:shadowRadius="10"
                  android:text="@string/Question"
                  android:textColor="@color/color1"
                  android:textSize="18sp"
                  android:textStyle="bold"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/ansno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:text="Answer_No"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FCFBFB"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question" />


                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="256dp"
                    android:layout_marginBottom="60dp"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:text="@string/username"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FCFBFB"
                    app:layout_constraintBottom_toBottomOf="@id/relativeLayout"

                    app:layout_constraintEnd_toStartOf="@+id/guideline_right1"
                    app:layout_constraintHorizontal_bias="0.945"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/hashtags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="60dp"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:text="@string/hashtags"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#FCFBFB"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/relativeLayout"
                    app:layout_constraintStart_toStartOf="@+id/guideline_1" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:backgroundTint="#00000000"
                app:itemIconSize="21dp"
                app:backgroundTint="#00000000"
                app:itemIconTint="@android:color/white"
                app:itemTextColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/bottom_nav_menu">

            </com.google.android.material.bottomnavigation.BottomNavigationView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>-->

</LinearLayout>