<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/font_color"
    tools:context=".responses.Image_type_responses">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="4dp"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/profileArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/pPic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/voter_item_outline"
                        android:src="@drawable/ic_person_black_24dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentStart="true">
                            <TextView
                                android:id="@+id/author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="Author"
                                android:textColor="#8a8a8a"
                                android:textSize="16sp"
                                android:paddingTop="10dp"
                                android:layout_gravity="bottom"
                                />
                            <ImageView
                                android:layout_width="60sp"
                                android:layout_height="35sp"
                                android:src="@mipmap/following"
                                android:paddingTop="10dp"
                                android:id="@+id/following"
                                android:layout_marginStart="10dp"
                                android:visibility="invisible"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/menu_home"
                            android:src="@drawable/threedot_menu"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:padding="10dp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:id="@+id/card_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="• Date"
                            android:textColor="#8a8a8a"
                            android:textSize="12sp"
                            android:paddingBottom="5dp"
                            />
                        <TextView
                            android:id="@+id/card_status"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="@font/roboto"
                            android:text="• Active"
                            android:textColor="#8a8a8a"
                            android:textSize="12sp"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Query"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp"
        android:layout_margin="10dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Image poll"
                    android:textSize="10sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:layout_marginStart="20dp"
                    android:textColor="#8a8a8a"/>


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/options"
                    android:layout_marginVertical="10dp"
                    android:tag="Options"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginVertical="7dp"
                        android:layout_marginStart="48dp"
                        android:layout_marginEnd="48dp"
                        android:id="@+id/l1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="143dp"
                            android:layout_marginVertical="3dp"
                            android:background="@drawable/circle"
                            android:id="@+id/image1"
                            android:src="@drawable/place_holder"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:text="Option 1"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto"
                            android:background="@color/white"
                            android:id="@+id/option1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="48dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginVertical="7dp"
                        android:id="@+id/l2">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="143dp"
                            android:background="@drawable/circle"
                            android:layout_marginVertical="3dp"
                            android:id="@+id/image2"
                            android:src="@drawable/place_holder"/>
                        <RadioButton
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:text="Option 2"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto"
                            android:id="@+id/option2"/>
                    </LinearLayout>




                </RadioGroup>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/vote_counter"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:id="@+id/vote_counter"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/vote_count_no"
                            android:text="0"
                            android:textColor="#7f7395"
                            android:layout_marginStart="5dp"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/live"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginEnd="10dp"
                        android:text="LIVE"
                        android:textColor="#ee0006"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cornerRadius="4dp"
                    android:text="Vote"
                    android:textAllCaps="false"
                    android:fontFamily="@font/maven_pro"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:layout_margin="20dp"
                    android:stateListAnimator="@animator/button_anim"/>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</LinearLayout>