<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:elevation="100dp"
    >

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:text="Poll Buzz"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/filter"
            android:tooltipText="Filter Polls"
            android:src="@drawable/filter_icon"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_marginHorizontal="7dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/search_ID"
            android:tooltipText="Search Poll by ID"
            android:src="@drawable/actionbar_search"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_marginHorizontal="7dp"
            />


    </LinearLayout>

</RelativeLayout>