<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/viewed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="24dp"
        android:fontFamily="@font/maven_pro"
        android:text="You have not voted yet..."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linear_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:fontFamily="@font/fascinate_inline"
            android:gravity="center"
            android:text="Participated Polls"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="5dp"
            android:src="@drawable/ic_filter_list_dark_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_search"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:src="@drawable/ic_back" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:backgroundTint="@color/black"
            android:hint="Search for username"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Button
            android:id="@id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Search"
            app:cornerRadius="20dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/type_layout"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/back2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/starting_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="2"
            android:fontFamily="@font/maven_pro"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Starting Date"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/maven_pro"
            android:gravity="center_vertical|center_horizontal"
            android:text="-to-"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ending_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="2"
            android:fontFamily="@font/maven_pro"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Ending Date"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/check"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingRight="10dp"
            android:src="@drawable/ic_check_dark_24dp" />


    </LinearLayout>


    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/votedrecyclerview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/date_layout"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="7"
        app:shimmer_demo_layout="@layout/placeholder"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_shimmer_color="@color/white"
        app:shimmer_demo_view_holder_item_background="@color/white" />

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/votedrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/date_layout"
        android:scrollbars="vertical"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="7"
        app:shimmer_demo_layout="@layout/placeholder"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_shimmer_color="@color/white"
        app:shimmer_demo_view_holder_item_background="@color/white" />

</RelativeLayout>