<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <TextView
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poll Code"
        android:textSize="25sp"
        android:fontFamily="@font/maven_pro"
        android:textColor="@color/black"
        android:layout_weight="3"
        android:gravity="center"/>

        <com.google.android.material.imageview.ShapeableImageView
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"
            android:id="@+id/share_button"
            android:layout_marginRight="10dp"
            android:tooltipText="Share Result"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_share_blue"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Generating Code..."
        android:textIsSelectable="true"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:gravity="center" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorAccent"
        android:text="OK"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/ok"/>



</LinearLayout>