<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_id_search3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/name_search_back3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow2"
            android:background="@color/colorPrimary"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/name_search_back3"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="3sp"
            android:text="Starting Date"
            android:textColor="#f6f0f3"
            android:textSize="14sp"
            android:textStyle="normal"
            android:padding="10dp"
            android:layout_marginStart="10dp"
          />
        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/start_date"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="3sp"
            android:text="to"
            android:textColor="#f6f0f3"
            android:textSize="14sp"
            android:textStyle="normal"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/to"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="3sp"
            android:text="Ending Date"
            android:textColor="#f6f0f3"
            android:textSize="14sp"
            android:textStyle="normal"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            />

        <Button
            android:id="@+id/searchdate_poll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/font_color"
            android:text="Search"
            android:textSize="17sp"
            android:scaleX="0.8"
            android:fontFamily="@font/roboto"
            android:scaleY="0.8"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>

</LinearLayout>